proto/core.proto

syntax = "proto3";

package core.swapgateway;

import "google/protobuf/struct.proto";

service CoreService {
  rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse) {}
  rpc GetAccount (GetAccountRequest) returns (GetAccountResponse) {}
  rpc GetCurrentBalance (GetCurrentBalanceRequest) returns (GetBalanceResponse) {}
  rpc GetHistoryBalance (GetHistoryBalanceRequest) returns (GetBalanceResponse) {}
  rpc GetOneTransaction (GetOneTransactionRequest) returns (GetTransactionsResponse) {}
  rpc GetManyTransactions (GetManyTransactionsRequest) returns (GetTransactionsResponse) {}
  rpc Deposit (DepositRequest) returns (DepositResponse) {}
  rpc Withdraw (WithdrawRequest) returns (WithdrawResponse) {}
  rpc CreateApiKey (CreateApiKeyRequest) returns (CreateApiKeyResponse) {}
  rpc GetOneApiKey (GetOneApiKeyRequest) returns (GetApiKeysResponse) {}
  rpc GetManyApiKeys (GetManyApiKeysRequest) returns (GetApiKeysResponse) {}
  rpc UpdateApiKey (UpdateApiKeyRequest) returns (UpdateApiKeyResponse) {}
  rpc DeleteApiKey (DeleteApiKeyRequest) returns (DeleteApiKeyResponse) {}
  rpc BuyToken (BuyTokenRequest) returns (BuyTokenResponse) {}
  rpc SellToken (SellTokenRequest) returns (SellTokenResponse) {}
  rpc AddLiquidity (AddLiquidityRequest) returns (AddLiquidityResponse) {}
  rpc RemoveLiquidity (RemoveLiquidityRequest) returns (RemoveLiquidityResponse) {}
  rpc CancelOrder (CancelOrderRequest) returns (CancelOrderResponse) {}
  rpc GetOrders (GetOrdersRequest) returns (GetOrdersResponse) {}
}

message CreateAccountRequest {
  string userid = 1;
}

message CreateAccountResponse {
  string userid = 1;
  string address = 2;
}

message GetAccountRequest {
  string userid = 1;
}

message GetAccountResponse {
  string userid = 1;
  string address = 2;
}

message GetCurrentBalanceRequest {
  string userid = 1;
  int32 network = 2;
}

message GetHistoryBalanceRequest {
  string userid = 1;
  int32 network = 2;
  string period = 3;
}

message GetBalanceResponse {
  string userid = 1;
  int32 network = 2;
  repeated Balance balance = 3;
}

message Balance {
  string name = 1;
  string symbol = 2;
  string address = 3;
  float balance = 4;
  float balanceusd = 5;
  int32 decimals = 6;
  string logoURI = 7;
}

message GetOneTransactionRequest {
  string userid = 1;
  int32 network = 2;
  string txhash = 3;
}

message GetManyTransactionsRequest {
  string userid = 1;
  int32 network = 2;
  Options options = 3;
}

message Options {
  int32 limit = 1;
  int32 page = 2;
  string sort = 3;
  string orderby = 4;
  string where = 5;
}

message GetTransactionsResponse {
  string userid = 1;
  int32 network = 2;
  int32 count = 3;
  repeated Transaction transactions = 4;
}

message Transaction {
  string id = 1;
  int32 network = 2;
  string type = 3;
  string status = 4;
  string from = 5;
  string to = 6;
  string currency = 7;
  float amount = 8;
  string txhash = 9;
  google.protobuf.Value txreceipt = 10;
  string userid = 11;
}

message DepositRequest {
  string userid = 1;
  int32 network = 2;
  string currency = 3;
  float amount = 4;
}

message DepositResponse {
  string userid = 1;
  int32 network = 2;
  string qr = 3;
}

message WithdrawRequest {
  string userid = 1;
  int32 network = 2;
  string address = 3;
  string currency = 4;
  float amount = 5;
}

message WithdrawResponse {
  string userid = 1;
  int32 network = 2;
  int32 comission = 3;
  string txid = 4;
}

message CreateApiKeyRequest {
  string userid = 1;
  string name = 2;
  string market = 3;
  bool viewonly = 4;
}

message CreateApiKeyResponse {
  string userid = 1;
  string name = 2;
  string market = 3;
  bool viewonly = 4;
  string apikey = 5;
  string secretkey = 6;
}

message GetOneApiKeyRequest {
  string userid = 1;
  string apikey = 2;
}

message GetManyApiKeysRequest {
  string userid = 1;
  Options options = 2;
}

message GetApiKeysResponse {
  string userid = 1;
  int32 count = 2;
  repeated ApiKey apikeys = 3;
}

message ApiKey {
  string apikey = 1;
  string name = 2;
  string market = 3;
  bool viewonly = 4;
}

message UpdateApiKeyRequest {
  string userid = 1;
  string apikey = 2;
  string name = 3;
  string market = 4;
  bool viewonly = 5;
}

message UpdateApiKeyResponse {
  string userid = 1;
  string apikey = 2;
}

message DeleteApiKeyRequest {
  string userid = 1;
  string apikey = 2;
}

message DeleteApiKeyResponse {
  string userid = 1;
  string apikey = 2;
}

message BuyTokenRequest {
  string userid = 1;
  int32 network = 2;
  string market = 3;
  string symbol = 4;
  float price = 5;
  float amount = 6;
  float slippage = 7;
  int32 deadline = 8;
}

message BuyTokenResponse {
  string userid = 1;
  int32 network = 2;
  string market = 3;
  string symbol = 4;
  float price = 5;
  float amount = 6;
  float slippage = 7;
  int32 deadline = 8;
  string orderid = 9;
  string txid = 10;
}

message SellTokenRequest {
  string userid = 1;
  int32 network = 2;
  string market = 3;
  string symbol = 4;
  float price = 5;
  float amount = 6;
  float slippage = 7;
  int32 deadline = 8;
}

message SellTokenResponse {
  string userid = 1;
  int32 network = 2;
  string market = 3;
  string symbol = 4;
  float price = 5;
  float amount = 6;
  float slippage = 7;
  int32 deadline = 8;
  string orderid = 9;
  string txid = 10;
}

message AddLiquidityRequest {
  string userid = 1;
  int32 network = 2;
  string market = 3;
  string symbol = 4;
  float amount = 5;
}

message AddLiquidityResponse {
  string userid = 1;
  int32 network = 2;
  string market = 3;
  string symbol = 4;
  float amount = 5;
  string orderid = 6;
  string txid = 7;
}

message RemoveLiquidityRequest {
  string userid = 1;
  int32 network = 2;
  string market = 3;
  string symbol = 4;
  float amount = 5;
}

message RemoveLiquidityResponse {
  string userid = 1;
  int32 network = 2;
  string market = 3;
  string symbol = 4;
  float amount = 5;
  string orderid = 6;
  string txid = 7;
}

message CancelOrderRequest {
  string userid = 1;
  string orderid = 2;
}

message CancelOrderResponse {
  string userid = 1;
  string orderid = 2;
}

message GetOrdersRequest {
  string userid = 1;
  int32 network = 2;
  string market = 3;
  string symbol = 4;
  string orderid = 5;
}

message GetOrdersResponse {
  string userid = 1;
  repeated Order orders = 2;
}

message Order {
  string orderid = 1;
  string market = 2;
  string symbol = 3;
  string side = 4;
  float price = 5;
  float amount = 6;
  float filled = 7;
  float remaining = 8;
  int32 status = 9;
  int32 created_at = 10;
  int32 updated_at = 11;
}